server {
    listen 80;
    server_name 127.0.0.1;
    client_max_body_size 1024000M;
    server_tokens off;

    location / {
        proxy_pass http://web_api:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
    }

}